.order-btn {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 0;
  z-index: 99999;
}

.provision {
  padding: 10px;
  padding-bottom: 50px;
  section{
    padding-bottom: 10px;
    margin-bottom: 15px;
    color: #666;
    border-bottom: 1px solid #ececec;
    > * {
      font-size: 12px;
      color: #666;
    }
    h3 {
      font-size: 16px;
      font-weight: 400;
      margin: 10px 0;
    }
    ul {
      padding-left: 16px;
    }
    &:last-child{
      padding-bottom: 50px;
    }
  }
  .map-banner {
    .map {
      width: 100%;
      height: 120px;
      color: #FFF;
      background-image: url(/assets/map-banner.png);
      background-size: cover;
      border-top-left-radius: 6%;
      border-top-right-radius: 6%;
      .cover {
        width: 100%;
        height: 100%;
        background: #24293d;
        opacity: .66;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        .text {
          top: 50%;
          left: 18px;
          margin-top: -28.5px;
          h1 {
            font-size: 16px;
            margin-bottom: .26666667rem;
            font-weight: 400;
          }
          h2 {
            font-size: 10px;
            font-weight: 400;
            max-width: 200px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }
        .navi {
          .icon {
            display: block;
            margin: 0 auto;
            height: 22px;
          }
          top: 50%;
          right: 18px;
          margin-top: -23px;
          color: #20b176;
        }
      }
    }
    .phone {
      padding: 10px;
      font-size: 12px;
      color: #3b3b3b;
      background: #fff;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      box-shadow: 1px 4px 10px #ccc;
    }
  }
  .desc {
    color: #666;
    .desc-text{
      max-height: 200px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    pre {
      width: 100%;
      text-indent: 15px;
      white-space: pre-wrap;
      line-height: 20px;
      font-size: 12px;
      margin-top: 0;
      margin-bottom: 0;
      padding-bottom: .26666667rem;
      color: #8a8a8a;
    }
  }
  .fee {
    span{
      display: block;
      margin-bottom: 10px;
    }
  }
}

.calender {
  .date-picker{
    display: flex;
    margin-top: 10px;
    align-items: center;
    color: #969696;
    background: white;
    >div{
      padding: 8px 0;
      >label {
        font-size: 14px;
        font-weight: 600;
      }
    }
    >*{
      flex: 1;
    }
    >.fa{
      font-size: 20px;
      display: block;
      color: #969696;
    }
    .date{
      >a{
        display: block;
        margin-top: -5px;
        color: inherit;
        text-decoration: none;
      }
      color: #31364b;
      font-size: 18px;
      font-weight: bold;
    }
  }
  .divider{
    font-size: 15px;
    padding: 5px 0;
    >div{
      margin-top: -5px;
    }
  }
}

.desc{
  color: #999;
  font-size: 13px;
  line-height: 1.2;
  overflow: hidden;
  .price{
    text-align: right;
    >span{
      font-size: 20px;
      color: red;
    }
  }
}

.order{

}
