.icon-box{
  display: flex;
  flex-direction: column;
  text-align: center;
  >span{
    padding-top: 5px;
    font-size: 12px;
  }
}

.weui-flex{
  justify-content: space-around;
}

.pt-10{
  padding-top: 10px;
}

.pb-10{
  padding-bottom: 10px;
}

.mt-10{
  margin-top: 10px;
}

a{
  color: inherit;
}
.icon-fs{
  font-size: 28px!important;
}
.icon-fs-small{
  font-size: 24px!important;
}
.orange{
  color: #ffa500
}
.deep-sky-blue{
  color: deepskyblue;
}
.hot-pink{
  color: hotpink;
}
.yellow-green{
  color: yellowgreen;
}
.light-sky-blue{
  color: lightskyblue;
}
.light-sea-green{
  color:lightseagreen;
}
.fire-brick{
  color: firebrick;
}
.rebec-ca-purple{
  color:rebeccapurple;
}
.orange-red{
  color: orangered;
}
.dark-slate-grey{
  color:darkslategrey;
}
.deep-pink{
  color:deeppink;
}
.medium-sea-green{
  color:mediumseagreen;
}
.dark-orange{
  color:darkorange;
}
